+++
date = 2019-04-29T23:58:39-05:00
featuredImage = "ww-js.png"
tags = ["mid", "tv", "blue"]
title = "White Walkers"
themeDescription = "Theme base on the colors of the White Walkers Night King"
youtubeid = "SPsMLu6b-Dk"
authors = ["brownerd"]
type = "themes"
+++


<h2 class="theme__subhead">Theme JSON</h2>

```json
{
  "theme": {
    "ui": "@text-color: rgba(0, 40, 49, 1);\n@text-value: 0;\n@heading-color: rgba(144, 179, 198, 1);\n@heading-value: 0;\n@background-color: rgba(44, 91, 115, 1);\n@background-value: 0;\n@background-navvalue: -10;\n@button-color: rgba(59, 120, 152, 1);\n@button-value: 0;\n@button-textcolor: text;\n@border-value: -25;\n@border-radius: 2;\n@git-infoColor: rgba(0, 170, 255, 1);\n@git-successColor: rgba(0, 255, 102, 1);\n@git-warningColor: rgba(255, 213, 0, 1);\n@git-errorColor: rgba(247, 64, 45, 1);\n@settingsPage-background: solid;\n@settingsPage-nav: vertical;\n@settingsPage-border: false;\n@terminal-backgroundColor: rgba(94, 94, 94, 1);\n@terminal-backgroundValue: 0;\n@terminal-textColor: rgba(255, 255, 255, 1);\n@terminal-cursorColor: rgba(0, 255, 102, 1);",
    "syntax": "@editor-backgroundcolor: rgba(44, 91, 115, 1);\n@editor-color: rgba(144, 179, 198, 1);\n@gutter-color: rgba(166, 193, 214, 1);\n@gutter-value: 0;\n@gutter-punk: hellyeah;\n@selectedline-backgroundcolor: rgba(196, 77, 93, 1);\n@selectedline-backgroundguttercolor: rgba(196, 77, 93, 1);\n@cursor-style: pacman;\n@cursor-color: rgba(255, 213, 0, 1);\n@cursor-shadow: rgba(51, 51, 51, 1);\n@indentguide-linecolor: rgba(7, 60, 72, 1);\n@indentguide-value: 0;\n@folded-codecolor: rgba(0, 249, 0, 1);\n@bracketmatcher-backgroundcolor: rgba(255, 255, 255, 1);\n@comment-color: rgba(7, 60, 72, 1);\n@comment-fontstyle: italic;\n@comment-value: 0;\n@selector-color: rgba(223, 229, 243, 1);\n@selector-fontstyle: normal;\n@pseudo-color: rgba(223, 229, 243, 1);\n@pseudo-fontstyle: normal;\n@pseudo-weight: normal;\n@selector-weight: bold;\n@propertyname-color: rgba(64, 161, 200, 1);\n@propertyname-fontstyle: normal;\n@propertyname-weight: normal;\n@propertyvalue-color: rgba(148, 188, 207, 1);\n@propertyvalue-fontstyle: normal;\n@propertyvalue-weight: normal;\n@unit-color: rgba(255, 212, 121, 1);\n@unit-fontstyle: normal;\n@unit-weight: normal;\n@number-color: rgba(255, 255, 255, 1);\n@number-fontstyle: normal;\n@number-weight: normal;\n@punctuation-color: rgba(0, 40, 49, 1);\n@punctuation-weight: bold;\n@doctype-color: rgba(64, 161, 200, 1);\n@doctype-fontstyle: normal;\n@doctype-weight: bold;\n@tag-color: rgba(64, 161, 200, 1);\n@tag-fontstyle: normal;\n@tag-weight: bold;\n@attributename-color: rgba(64, 161, 200, 1);\n@attributename-fontstyle: normal;\n@attributename-weight: normal;\n@quotationmark-color: rgba(255, 212, 121, 1);\n@quotationmark-weight: normal;\n@string-color: rgba(146, 144, 0, 1);\n@string-fontstyle: italic;\n@string-weight: normal;\n@storage-color: rgba(166, 193, 214, 1);\n@storage-fontstyle: normal;\n@storage-weight: normal;\n@storagemodifier-color: rgba(165, 193, 214, 1);\n@storagemodifier-fontstyle: normal;\n@storagemodifier-weight: normal;\n@operator-color: rgba(252, 228, 221, 1);\n@operator-weight: normal;\n@functionname-color: rgba(0, 150, 255, 1);\n@functionname-fontstyle: normal;\n@functionname-weight: bold;\n@consolelog-color: rgba(148, 17, 0, 1);\n@consolelog-fontstyle: normal;\n@consolelog-weight: bold;\n@class-color: rgba(0, 145, 147, 1);\n@class-fontstyle: normal;\n@class-weight: bold;\n@instance-color: rgba(1, 145, 147, 1);\n@instance-fontstyle: normal;\n@instance-weight: bold;\n@regex-color: rgba(255, 255, 255, 1);\n@regex-fontstyle: normal;\n@regex-weight: normal;\n@control-color: rgba(255, 126, 121, 1);\n@control-fontstyle: normal;\n@control-weight: normal;\n@constant-color: rgba(0, 150, 255, 1);\n@constant-weight: bold;\n@boolean-color: rgba(255, 255, 255, 1);\n@boolean-fontstyle: italic;\n@boolean-weight: normal;\n@module-color: rgba(252, 228, 221, 1);\n@module-fontstyle: normal;\n@module-weight: bold;\n@namespace-color: rgba(156, 185, 206, 1);\n@namespace-fontstyle: normal;\n@namespace-weight: bold;\n@type-color: rgba(252, 228, 221, 1);\n@type-fontstyle: normal;\n@type-weight: normal;\n@identifier-color: rgba(255, 212, 121, 1);\n@identifier-fontstyle: normal;\n@identifier-weight: normal;\n@gitgutter-lineaddedcolor: rgba(0, 255, 102, 1);\n@gitgutter-linemodifiedcolor: rgba(255, 213, 0, 1);\n@gitgutter-lineremovedcolor: rgba(255, 0, 0, 1);"
  }
}
```
