+++
date = 2019-04-29T20:46:06-05:00
featuredImage = "schmaterial-js.png"
tags = ["dark", "material", "blue"]
title = "Schmaterial"
themeDescription = "Material themse are all the rage. How about you make your own, or simply tweak this one to your liking."
authors = ["brownerd"]
type = "themes"
+++

<h2 class="theme__subhead">Theme JSON</h2>

```json
{
  "theme": {
    "ui": "@text-color: rgba(72, 104, 113, 1);\n@text-value: 0;\n@heading-color: rgba(245, 245, 245, 1);\n@heading-value: 0;\n@background-color: rgba(0, 43, 53, 1);\n@background-value: 0;\n@background-navvalue: -2;\n@button-color: rgba(252, 62, 45, 1);\n@button-value: 0;\n@button-textcolor: background;\n@border-value: -5;\n@border-radius: 2;\n@git-infoColor: rgba(0, 170, 255, 1);\n@git-successColor: rgba(0, 255, 102, 1);\n@git-warningColor: rgba(255, 213, 0, 1);\n@git-errorColor: rgba(255, 0, 0, 1);\n@settingsPage-background: triangle;\n@settingsPage-nav: horizontal;\n@settingsPage-border: false;\n@terminal-backgroundColor: rgba(11, 38, 47, 1);\n@terminal-backgroundValue: -5;\n@terminal-textColor: rgba(255, 255, 255, 1);\n@terminal-cursorColor: rgba(0, 255, 102, 1);",
    "syntax": "@editor-backgroundcolor: rgba(1, 43, 53, 1);\n@editor-color: rgba(90, 110, 117, 1);\n@gutter-color: rgba(90, 110, 117, 1);\n@gutter-value: 30;\n@gutter-punk: hellyeah;\n@selectedline-backgroundcolor: rgba(0, 29, 36, 1);\n@selectedline-backgroundguttercolor: rgba(255, 60, 32, 1);\n@cursor-style: pacman;\n@cursor-color: rgba(255, 213, 0, 1);\n@cursor-shadow: rgba(51, 51, 51, 1);\n@indentguide-linecolor: rgba(0, 84, 147, 1);\n@indentguide-value: 0;\n@folded-codecolor: rgba(255, 0, 255, 1);\n@bracketmatcher-backgroundcolor: rgba(255, 0, 255, 1);\n@comment-color: rgba(0, 84, 147, 1);\n@comment-fontstyle: normal;\n@comment-value: 0;\n@selector-color: rgba(0, 233, 108, 1);\n@selector-fontstyle: normal;\n@pseudo-color: rgba(255, 194, 0, 1);\n@pseudo-fontstyle: normal;\n@pseudo-weight: normal;\n@selector-weight: normal;\n@propertyname-color: rgba(53, 143, 57, 1);\n@propertyname-fontstyle: normal;\n@propertyname-weight: normal;\n@propertyvalue-color: rgba(255, 126, 121, 1);\n@propertyvalue-fontstyle: normal;\n@propertyvalue-weight: normal;\n@unit-color: rgba(255, 251, 0, 1);\n@unit-fontstyle: normal;\n@unit-weight: normal;\n@number-color: rgba(0, 253, 255, 1);\n@number-fontstyle: normal;\n@number-weight: normal;\n@punctuation-color: rgba(255, 47, 146, 1);\n@punctuation-weight: normal;\n@doctype-color: rgba(0, 249, 0, 1);\n@doctype-fontstyle: normal;\n@doctype-weight: bold;\n@tag-color: rgba(87, 100, 186, 1);\n@tag-fontstyle: normal;\n@tag-weight: normal;\n@attributename-color: rgba(255, 47, 146, 1);\n@attributename-fontstyle: normal;\n@attributename-weight: normal;\n@quotationmark-color: rgba(0, 250, 93, 1);\n@quotationmark-weight: bold;\n@string-color: rgba(146, 144, 0, 1);\n@string-fontstyle: italic;\n@string-weight: normal;\n@storage-color: rgba(255, 146, 0, 1);\n@storage-fontstyle: normal;\n@storage-weight: normal;\n@storagemodifier-color: rgba(0, 145, 147, 1);\n@storagemodifier-fontstyle: normal;\n@storagemodifier-weight: normal;\n@operator-color: rgba(255, 251, 0, 1);\n@operator-weight: normal;\n@functionname-color: rgba(71, 177, 74, 1);\n@functionname-fontstyle: normal;\n@functionname-weight: normal;\n@consolelog-color: rgba(255, 38, 0, 1);\n@consolelog-fontstyle: normal;\n@consolelog-weight: normal;\n@class-color: rgba(161, 136, 125, 1);\n@class-fontstyle: normal;\n@class-weight: normal;\n@instance-color: rgba(230, 239, 151, 1);\n@instance-fontstyle: normal;\n@instance-weight: normal;\n@regex-color: rgba(255, 255, 255, 1);\n@regex-fontstyle: normal;\n@regex-weight: normal;\n@control-color: rgba(148, 55, 255, 1);\n@control-fontstyle: normal;\n@control-weight: normal;\n@constant-color: rgba(5, 194, 196, 1);\n@constant-weight: normal;\n@boolean-color: rgba(4, 51, 255, 1);\n@boolean-fontstyle: italic;\n@boolean-weight: normal;\n@module-color: rgba(255, 47, 146, 1);\n@module-fontstyle: normal;\n@module-weight: normal;\n@namespace-color: rgba(239, 251, 34, 1);\n@namespace-fontstyle: normal;\n@namespace-weight: normal;\n@type-color: rgba(0, 249, 0, 1);\n@type-fontstyle: normal;\n@type-weight: bold;\n@identifier-color: rgba(148, 82, 0, 1);\n@identifier-fontstyle: normal;\n@identifier-weight: bold;\n@gitgutter-lineaddedcolor: rgba(0, 255, 102, 1);\n@gitgutter-linemodifiedcolor: rgba(255, 213, 0, 1);\n@gitgutter-lineremovedcolor: rgba(255, 0, 0, 1);"
  }
}
```
