+++
date = 2019-04-29T21:22:58-05:00
featuredImage = "princess-peach-js.png"
tags = ["light", "game", "pink"]
title = "Princess Peach"
themeDescription = "A theme based on the colors from Princess Peach of Super Mario Brothers"
authors = ["brownerd"]
type = "themes"
+++

<h2 class="theme__subhead">Theme JSON</h2>

```json
{
  "theme": {
    "ui": "@text-color: rgba(104, 54, 55, 1);\n@text-value: -10;\n@heading-color: rgba(88, 36, 37, 1);\n@heading-value: 0;\n@background-color: rgba(253, 222, 219, 1);\n@background-value: 0;\n@background-navvalue: -20;\n@button-color: rgba(255, 126, 121, 1);\n@button-value: 0;\n@button-textcolor: background;\n@border-value: -25;\n@border-radius: 4;\n@git-infoColor: rgba(88, 36, 37, 1);\n@git-successColor: rgba(0, 143, 0, 1);\n@git-warningColor: rgba(255, 251, 0, 1);\n@git-errorColor: rgba(255, 0, 0, 1);\n@settingsPage-background: dot;\n@settingsPage-nav: horizontal;\n@settingsPage-border: false;\n@terminal-backgroundColor: rgba(240, 133, 125, 1);\n@terminal-backgroundValue: -5;\n@terminal-textColor: rgba(255, 255, 255, 1);\n@terminal-cursorColor: rgba(0, 255, 102, 1);",
    "syntax": "@editor-backgroundcolor: rgba(253, 222, 218, 1);\n@editor-color: rgba(89, 35, 36, 1);\n@gutter-color: rgba(88, 36, 37, 1);\n@gutter-value: 30;\n@gutter-punk: hellyeah;\n@selectedline-backgroundcolor: rgba(0, 243, 178, 1);\n@selectedline-backgroundguttercolor: rgba(255, 100, 92, 1);\n@cursor-style: pacman;\n@cursor-color: rgba(255, 213, 0, 1);\n@cursor-shadow: rgba(51, 51, 51, 1);\n@indentguide-linecolor: rgba(230, 144, 134, 1);\n@indentguide-value: 0;\n@folded-codecolor: rgba(255, 0, 255, 1);\n@bracketmatcher-backgroundcolor: rgba(255, 251, 0, 1);\n@comment-color: rgba(230, 144, 134, 1);\n@comment-fontstyle: italic;\n@comment-value: 0;\n@selector-color: rgba(192, 42, 67, 1);\n@selector-fontstyle: normal;\n@pseudo-color: rgba(128, 119, 19, 1);\n@pseudo-fontstyle: normal;\n@pseudo-weight: normal;\n@selector-weight: bold;\n@propertyname-color: rgba(88, 36, 37, 1);\n@propertyname-fontstyle: normal;\n@propertyname-weight: normal;\n@propertyvalue-color: rgba(254, 72, 123, 1);\n@propertyvalue-fontstyle: normal;\n@propertyvalue-weight: normal;\n@unit-color: rgba(88, 36, 37, 1);\n@unit-fontstyle: normal;\n@unit-weight: normal;\n@number-color: rgba(0, 145, 147, 1);\n@number-fontstyle: normal;\n@number-weight: normal;\n@punctuation-color: rgba(0, 145, 147, 1);\n@punctuation-weight: bold;\n@doctype-color: rgba(0, 145, 147, 1);\n@doctype-fontstyle: normal;\n@doctype-weight: bold;\n@tag-color: rgba(192, 43, 68, 1);\n@tag-fontstyle: normal;\n@tag-weight: bold;\n@attributename-color: rgba(192, 43, 68, 1);\n@attributename-fontstyle: normal;\n@attributename-weight: bold;\n@quotationmark-color: rgba(218, 58, 88, 1);\n@quotationmark-weight: bold;\n@string-color: rgba(247, 100, 126, 1);\n@string-fontstyle: italic;\n@string-weight: normal;\n@storage-color: rgba(88, 36, 37, 1);\n@storage-fontstyle: normal;\n@storage-weight: bold;\n@storagemodifier-color: rgba(88, 36, 37, 1);\n@storagemodifier-fontstyle: normal;\n@storagemodifier-weight: bold;\n@operator-color: rgba(146, 144, 0, 1);\n@operator-weight: bold;\n@functionname-color: rgba(218, 58, 88, 1);\n@functionname-fontstyle: normal;\n@functionname-weight: bold;\n@consolelog-color: rgba(255, 38, 0, 1);\n@consolelog-fontstyle: normal;\n@consolelog-weight: normal;\n@class-color: rgba(146, 144, 0, 1);\n@class-fontstyle: normal;\n@class-weight: normal;\n@instance-color: rgba(122, 129, 255, 1);\n@instance-fontstyle: normal;\n@instance-weight: normal;\n@regex-color: rgba(146, 144, 0, 1);\n@regex-fontstyle: normal;\n@regex-weight: normal;\n@control-color: rgba(0, 145, 147, 1);\n@control-fontstyle: normal;\n@control-weight: normal;\n@constant-color: rgba(146, 144, 0, 1);\n@constant-weight: normal;\n@boolean-color: rgba(146, 144, 0, 1);\n@boolean-fontstyle: italic;\n@boolean-weight: normal;\n@module-color: rgba(239, 89, 131, 1);\n@module-fontstyle: normal;\n@module-weight: bold;\n@namespace-color: rgba(0, 145, 147, 1);\n@namespace-fontstyle: normal;\n@namespace-weight: normal;\n@type-color: rgba(88, 36, 37, 1);\n@type-fontstyle: normal;\n@type-weight: bold;\n@identifier-color: rgba(88, 36, 37, 1);\n@identifier-fontstyle: normal;\n@identifier-weight: normal;\n@gitgutter-lineaddedcolor: rgba(0, 255, 102, 1);\n@gitgutter-linemodifiedcolor: rgba(255, 213, 0, 1);\n@gitgutter-lineremovedcolor: rgba(255, 0, 0, 1);"
  }
}
```
