+++
date = 2019-04-29T21:11:51-05:00
featuredImage = "tmnt-donatello-js.png"
tags = ["mid", "tv", "green"]
title = "TMNT Donatello"
themeDescription = "A theme based on the colors of Donatello from Teenage Mutant Ninja Turtles"
authors = ["brownerd"]
type = "themes"
+++

<h2 class="theme__subhead">Theme JSON</h2>

```json
{
  "theme": {
    "ui": "@text-color: rgba(75, 85, 18, 1);\n@text-value: 0;\n@heading-color: rgba(234, 226, 197, 1);\n@heading-value: 0;\n@background-color: rgba(170, 183, 79, 1);\n@background-value: 0;\n@background-navvalue: -30;\n@button-color: rgba(122, 77, 154, 1);\n@button-value: 0;\n@button-textcolor: heading;\n@border-value: -25;\n@border-radius: 2;\n@git-infoColor: rgba(250, 203, 51, 1);\n@git-successColor: rgba(0, 255, 102, 1);\n@git-warningColor: rgba(255, 213, 0, 1);\n@git-errorColor: rgba(255, 0, 0, 1);\n@settingsPage-background: triangle;\n@settingsPage-nav: horizontal;\n@settingsPage-border: false;\n@terminal-backgroundColor: rgba(124, 131, 65, 1);\n@terminal-backgroundValue: -25;\n@terminal-textColor: rgba(255, 255, 255, 1);\n@terminal-cursorColor: rgba(0, 255, 102, 1);",
    "syntax": "@editor-backgroundcolor: rgba(151, 166, 52, 1);\n@editor-color: rgba(75, 85, 9, 1);\n@gutter-color: rgba(150, 168, 40, 1);\n@gutter-value: 30;\n@gutter-punk: hellyeah;\n@selectedline-backgroundcolor: rgba(122, 133, 47, 1);\n@selectedline-backgroundguttercolor: rgba(122, 74, 156, 1);\n@cursor-style: pacman;\n@cursor-color: rgba(255, 251, 0, 1);\n@cursor-shadow: rgba(75, 85, 9, 1);\n@indentguide-linecolor: rgba(151, 168, 52, 1);\n@indentguide-value: 20;\n@folded-codecolor: rgba(255, 255, 255, 1);\n@bracketmatcher-backgroundcolor: rgba(255, 255, 255, 1);\n@comment-color: rgba(150, 168, 40, 1);\n@comment-fontstyle: normal;\n@comment-value: 20;\n@selector-color: rgba(75, 85, 9, 1);\n@selector-fontstyle: normal;\n@pseudo-color: rgba(218, 59, 88, 1);\n@pseudo-fontstyle: normal;\n@pseudo-weight: normal;\n@selector-weight: bold;\n@propertyname-color: rgba(237, 251, 65, 1);\n@propertyname-fontstyle: normal;\n@propertyname-weight: normal;\n@propertyvalue-color: rgba(122, 77, 154, 1);\n@propertyvalue-fontstyle: normal;\n@propertyvalue-weight: normal;\n@unit-color: rgba(75, 85, 9, 1);\n@unit-fontstyle: normal;\n@unit-weight: normal;\n@number-color: rgba(75, 85, 9, 1);\n@number-fontstyle: normal;\n@number-weight: normal;\n@punctuation-color: rgba(75, 85, 9, 1);\n@punctuation-weight: bold;\n@doctype-color: rgba(253, 193, 1, 1);\n@doctype-fontstyle: normal;\n@doctype-weight: bold;\n@tag-color: rgba(122, 77, 154, 1);\n@tag-fontstyle: normal;\n@tag-weight: bold;\n@attributename-color: rgba(75, 85, 9, 1);\n@attributename-fontstyle: normal;\n@attributename-weight: bold;\n@quotationmark-color: rgba(75, 85, 9, 1);\n@quotationmark-weight: bold;\n@string-color: rgba(239, 251, 66, 1);\n@string-fontstyle: italic;\n@string-weight: normal;\n@storage-color: rgba(75, 85, 9, 1);\n@storage-fontstyle: normal;\n@storage-weight: bold;\n@storagemodifier-color: rgba(75, 85, 9, 1);\n@storagemodifier-fontstyle: normal;\n@storagemodifier-weight: bold;\n@operator-color: rgba(254, 193, 5, 1);\n@operator-weight: bold;\n@functionname-color: rgba(218, 58, 88, 1);\n@functionname-fontstyle: normal;\n@functionname-weight: bold;\n@consolelog-color: rgba(255, 38, 0, 1);\n@consolelog-fontstyle: normal;\n@consolelog-weight: normal;\n@class-color: rgba(115, 253, 255, 1);\n@class-fontstyle: normal;\n@class-weight: normal;\n@instance-color: rgba(75, 85, 9, 1);\n@instance-fontstyle: normal;\n@instance-weight: normal;\n@regex-color: rgba(255, 255, 255, 1);\n@regex-fontstyle: normal;\n@regex-weight: normal;\n@control-color: rgba(156, 40, 178, 1);\n@control-fontstyle: normal;\n@control-weight: normal;\n@constant-color: rgba(50, 51, 51, 1);\n@constant-weight: normal;\n@boolean-color: rgba(255, 255, 255, 1);\n@boolean-fontstyle: italic;\n@boolean-weight: normal;\n@module-color: rgba(75, 85, 9, 1);\n@module-fontstyle: normal;\n@module-weight: bold;\n@namespace-color: rgba(75, 85, 9, 1);\n@namespace-fontstyle: normal;\n@namespace-weight: normal;\n@type-color: rgba(254, 193, 5, 1);\n@type-fontstyle: normal;\n@type-weight: bold;\n@identifier-color: rgba(75, 85, 9, 1);\n@identifier-fontstyle: normal;\n@identifier-weight: normal;\n@gitgutter-lineaddedcolor: rgba(0, 255, 102, 1);\n@gitgutter-linemodifiedcolor: rgba(255, 213, 0, 1);\n@gitgutter-lineremovedcolor: rgba(255, 0, 0, 1);"
  }
}
```
