+++
date = 2019-04-29T20:54:21-05:00
featuredImage = "dark-earth-js.png"
tags = ["dark", "environmental", "gray"]
title = "Dark Earth"
themeDescription = "Just a dark theme with some saturated earth tones"
authors = ["brownerd"]
type = "themes"
+++

<h2 class="theme__subhead">Theme JSON</h2>

```json
{
  "theme": {
    "ui": "@text-color: rgba(33, 33, 33, 1);\n@text-value: 40;\n@heading-color: rgba(214, 214, 214, 1);\n@heading-value: 0;\n@background-color: rgba(33, 33, 33, 1);\n@background-value: 0;\n@background-navvalue: -2;\n@button-color: rgba(255, 205, 33, 1);\n@button-value: 0;\n@button-textcolor: background;\n@border-value: 10;\n@border-radius: 4;\n@git-infoColor: rgba(255, 207, 0, 1);\n@git-successColor: rgba(0, 250, 93, 1);\n@git-warningColor: rgba(255, 147, 0, 1);\n@git-errorColor: rgba(255, 38, 0, 1);\n@settingsPage-background: solid;\n@settingsPage-nav: horizontal;\n@settingsPage-border: false;\n@terminal-backgroundColor: rgba(30, 30, 30, 1);\n@terminal-backgroundValue: -5;\n@terminal-textColor: rgba(255, 255, 255, 1);\n@terminal-cursorColor: rgba(0, 255, 102, 1);",
    "syntax": "@editor-backgroundcolor: rgba(33, 33, 33, 1);\n@editor-color: rgba(179, 153, 115, 1);\n@gutter-color: rgba(33, 33, 33, 1);\n@gutter-value: 30;\n@gutter-punk: hellyeah;\n@selectedline-backgroundcolor: rgba(0, 0, 0, 1);\n@selectedline-backgroundguttercolor: rgba(255, 213, 0, 1);\n@cursor-style: pacman;\n@cursor-color: rgba(255, 213, 0, 1);\n@cursor-shadow: rgba(51, 51, 51, 1);\n@indentguide-linecolor: rgba(33, 33, 33, 1);\n@indentguide-value: 30;\n@folded-codecolor: rgba(255, 47, 146, 1);\n@bracketmatcher-backgroundcolor: rgba(255, 47, 146, 1);\n@comment-color: rgba(33, 33, 33, 1);\n@comment-fontstyle: normal;\n@comment-value: 40;\n@selector-color: rgba(121, 153, 255, 1);\n@selector-fontstyle: normal;\n@pseudo-color: rgba(255, 151, 0, 1);\n@pseudo-fontstyle: normal;\n@pseudo-weight: normal;\n@selector-weight: normal;\n@propertyname-color: rgba(247, 75, 123, 1);\n@propertyname-fontstyle: normal;\n@propertyname-weight: normal;\n@propertyvalue-color: rgba(202, 203, 219, 1);\n@propertyvalue-fontstyle: normal;\n@propertyvalue-weight: normal;\n@unit-color: rgba(255, 151, 0, 1);\n@unit-fontstyle: normal;\n@unit-weight: normal;\n@number-color: rgba(0, 253, 255, 1);\n@number-fontstyle: normal;\n@number-weight: normal;\n@punctuation-color: rgba(148, 82, 0, 1);\n@punctuation-weight: normal;\n@doctype-color: rgba(202, 203, 219, 1);\n@doctype-fontstyle: normal;\n@doctype-weight: bold;\n@tag-color: rgba(123, 156, 255, 1);\n@tag-fontstyle: normal;\n@tag-weight: normal;\n@attributename-color: rgba(209, 51, 129, 1);\n@attributename-fontstyle: normal;\n@attributename-weight: normal;\n@quotationmark-color: rgba(202, 202, 219, 1);\n@quotationmark-weight: bold;\n@string-color: rgba(27, 153, 123, 1);\n@string-fontstyle: italic;\n@string-weight: normal;\n@storage-color: rgba(146, 144, 0, 1);\n@storage-fontstyle: normal;\n@storage-weight: normal;\n@storagemodifier-color: rgba(0, 84, 147, 1);\n@storagemodifier-fontstyle: normal;\n@storagemodifier-weight: normal;\n@operator-color: rgba(255, 251, 0, 1);\n@operator-weight: normal;\n@functionname-color: rgba(148, 55, 255, 1);\n@functionname-fontstyle: normal;\n@functionname-weight: normal;\n@consolelog-color: rgba(255, 38, 0, 1);\n@consolelog-fontstyle: normal;\n@consolelog-weight: normal;\n@class-color: rgba(255, 148, 8, 1);\n@class-fontstyle: normal;\n@class-weight: normal;\n@instance-color: rgba(0, 250, 93, 1);\n@instance-fontstyle: normal;\n@instance-weight: normal;\n@regex-color: rgba(255, 255, 255, 1);\n@regex-fontstyle: normal;\n@regex-weight: normal;\n@control-color: rgba(255, 147, 0, 1);\n@control-fontstyle: normal;\n@control-weight: normal;\n@constant-color: rgba(254, 193, 5, 1);\n@constant-weight: normal;\n@boolean-color: rgba(250, 104, 93, 1);\n@boolean-fontstyle: italic;\n@boolean-weight: normal;\n@module-color: rgba(229, 37, 97, 1);\n@module-fontstyle: normal;\n@module-weight: normal;\n@namespace-color: rgba(239, 251, 34, 1);\n@namespace-fontstyle: normal;\n@namespace-weight: normal;\n@type-color: rgba(0, 249, 0, 1);\n@type-fontstyle: normal;\n@type-weight: normal;\n@identifier-color: rgba(125, 106, 82, 1);\n@identifier-fontstyle: normal;\n@identifier-weight: normal;\n@gitgutter-lineaddedcolor: rgba(0, 255, 102, 1);\n@gitgutter-linemodifiedcolor: rgba(255, 213, 0, 1);\n@gitgutter-lineremovedcolor: rgba(255, 0, 0, 1);"
  }
}
```
